<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-21 09:45:38 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTIxOzA5OjAyOjQzIFBNOzI4MDY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTIxOzA5OjQ1OjM4IFBNOzExOzI5NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kredit, Nilaihuruf" type="String" array="False" size=""/>
            <declare name="Performa" type="Real" array="False" size=""/>
            <declare name="berhenti" type="Boolean" array="False" size=""/>
            <assign variable="berhenti" expression="false"/>
            <assign variable="performa" expression="0.0"/>
            <while expression="!(berhenti)">
                <input variable="Kredit"/>
                <input variable="Nilaihuruf"/>
                <if expression="Nilaihuruf == &quot;A&quot;">
                    <then>
                        <assign variable="Performa" expression="ToInteger(kredit) * 4.0"/>
                    </then>
                    <else>
                        <if expression="Nilaihuruf == &quot;AB&quot;">
                            <then>
                                <assign variable="Performa" expression="ToInteger(kredit) * 3.5"/>
                            </then>
                            <else>
                                <if expression="Nilaihuruf == &quot;B&quot;">
                                    <then>
                                        <assign variable="Performa" expression="ToInteger(kredit) * 3.0"/>
                                    </then>
                                    <else>
                                        <if expression="Nilaihuruf == &quot;BC&quot;">
                                            <then>
                                                <assign variable="Performa" expression="ToInteger(kredit) * 2.5"/>
                                            </then>
                                            <else>
                                                <if expression="Nilaihuruf == &quot;C&quot;">
                                                    <then>
                                                        <assign variable="Performa" expression="ToInteger(kredit) * 2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Nilaihuruf == &quot;D&quot;">
                                                            <then>
                                                                <assign variable="Performa" expression="ToInteger(kredit) * 1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="Nilaihuruf == &quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="Performa" expression="ToInteger(kredit) * 0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="berhenti" expression="true"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="!(berhenti)">
                    <then>
                        <output expression="Performa" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
