<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-11 04:59:59 PM"/>
        <attribute name="created" value="QVNVUztEQU5JRUxMSU1CT05HMzE7MjAyMC0xMS0xMTswMzozNzo1MSBQTTsyNjM2"/>
        <attribute name="edited" value="QVNVUztEQU5JRUxMSU1CT05HMzE7MjAyMC0xMi0wOTswNzowNToyMiBQTTsyNzsyODA1"/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEyLTExOzA0OjQ0OjU3IFBNOzY7TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTExLTE1OzAzOjU4OjMwIFBNO1QwNC4uLmZwcmc7NjYwOA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEyLTExOzA0OjU5OjU5IFBNOzE7MjkyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size" type="Integer" array="False" size=""/>
            <declare name="kembaran2" type="String" array="False" size=""/>
            <assign variable="size" expression="5"/>
            <declare name="end" type="Integer" array="False" size=""/>
            <assign variable="end" expression="size - 1"/>
            <declare name="dataku" type="String" array="False" size=""/>
            <declare name="data, alldata" type="String" array="False" size=""/>
            <declare name="selectoption" type="String" array="False" size=""/>
            <assign variable="data" expression="&quot;&quot;"/>
            <assign variable="alldata" expression="&quot;&quot;"/>
            <assign variable="dataku" expression="&quot;&quot;"/>
            <do expression="selectoption != &quot;---&quot;">
                <input variable="selectoption"/>
                <if expression="selectoption = &quot;---&quot;">
                    <then/>
                    <else>
                        <if expression="selectoption = &quot;1&quot;">
                            <then>
                                <declare name="datamu" type="String" array="False" size=""/>
                                <assign variable="datamu" expression="dataku"/>
                                <declare name="size" type="Integer" array="False" size=""/>
                                <assign variable="size" expression="5"/>
                                <declare name="end" type="Integer" array="False" size=""/>
                                <assign variable="end" expression="size - 1"/>
                                <for variable="size" start="0" end="end" direction="inc" step="1">
                                    <output expression="kembaran2" newline="True"/>
                                </for>
                            </then>
                            <else>
                                <if expression="selectoption = &quot;2&quot;">
                                    <then>
                                        <assign variable="kembaran2" expression="option2(data, alldata,size)"/>
                                    </then>
                                    <else>
                                        <if expression="selectoption = &quot;3&quot;">
                                            <then/>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="option1" type="None" variable="">
        <parameters>
            <parameter name="indataku" type="String" array="False"/>
        </parameters>
        <body/>
    </function>
    <function name="option2" type="String" variable="kembaran2">
        <parameters>
            <parameter name="indata" type="String" array="False"/>
            <parameter name="inalldata" type="String" array="False"/>
            <parameter name="insize" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="nim, name, phone" type="String" array="True" size="insize"/>
            <declare name="studyprogram, nickname, githubusername, gender, greetings, contact, generationyear" type="String" array="False" size=""/>
            <if expression="insize = 0">
                <then>
                    <assign variable="indata" expression="&quot;&quot;"/>
                    <assign variable="inalldata" expression="&quot;&quot;"/>
                </then>
                <else>
                    <assign variable="insize" expression="insize - 1"/>
                    <input variable="nim[insize]"/>
                    <if expression="nim[insize] = &quot;---&quot;">
                        <then>
                            <assign variable="insize" expression="0"/>
                        </then>
                        <else>
                            <input variable="name[insize]"/>
                            <input variable="studyprogram"/>
                            <input variable="githubusername"/>
                            <declare name="phonecounter" type="Integer" array="False" size=""/>
                            <declare name="phonesize" type="Integer" array="False" size=""/>
                            <assign variable="phonesize" expression="3"/>
                            <declare name="allphone" type="String" array="False" size=""/>
                            <assign variable="allphone" expression="&quot;&quot;"/>
                            <for variable="phonecounter" start="1" end="phonesize" direction="inc" step="1">
                                <input variable="phone[insize]"/>
                                <if expression="phone[insize] = &quot;---&quot;">
                                    <then>
                                        <assign variable="phone[insize]" expression="&quot;&quot;"/>
                                        <assign variable="phonesize" expression="2"/>
                                    </then>
                                    <else>
                                        <if expression="phonecounter &gt; 1">
                                            <then>
                                                <assign variable="allphone" expression="allphone &amp; &quot;,&quot;"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                                <assign variable="allphone" expression="allphone &amp; phone[insize]"/>
                            </for>
                            <input variable="nickname"/>
                            <input variable="gender"/>
                            <input variable="generationyear"/>
                            <if expression="gender = &quot;L&quot;">
                                <then>
                                    <if expression="toInteger(generationyear) &gt; 2019">
                                        <then>
                                            <assign variable="greetings" expression="nickname"/>
                                        </then>
                                        <else>
                                            <assign variable="greetings" expression="&quot;Bang&quot; &amp; &quot; &quot; &amp; nickname"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="toInteger(generationyear) &gt; 2019">
                                        <then>
                                            <assign variable="greetings" expression="nickname"/>
                                        </then>
                                        <else>
                                            <assign variable="greetings" expression="&quot;Kak&quot; &amp; &quot; &quot; &amp; nickname"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                            <assign variable="indata" expression="nim[insize] &amp; &quot;#&quot; &amp;  name[insize] &amp; &quot;#&quot; &amp; studyprogram &amp; &quot;#&quot; &amp; githubusername &amp; &quot;#&quot; &amp; allphone"/>
                            <assign variable="inalldata" expression="greetings"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
