<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-31 06:30:41 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTMxOzAxOjAxOjE0IFBNOzI3OTY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTMxOzAxOjAxOjE3IFBNOzE7TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTIxOzA5OjAyOjQzIFBNO1EwMS5mcHJnOzY0ODY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTMxOzA2OjMwOjA1IFBNOzExO3VzZXI7REVTS1RPUC1HSTNFSTlTOzIwMjAtMTAtMzE7MTI6MzM6NDMgUE07WDAxICgxKS5mcHJnOzY2Nzg="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC00TDNUUlBGQTsyMDIwLTEwLTMxOzA2OjMwOjQxIFBNOzc7MjkxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IPK, NilaiAngka, Kredit, NilaiHuruf, IPS" type="String" array="False" size=""/>
            <declare name="Performa, TotalPerforma" type="Real" array="False" size=""/>
            <declare name="TotalKredit" type="Integer" array="False" size=""/>
            <declare name="Berhenti" type="Boolean" array="False" size=""/>
            <assign variable="Berhenti" expression="False"/>
            <assign variable="Performa" expression="0.0"/>
            <assign variable="TotalPerforma" expression="0.0"/>
            <assign variable="TotalKredit" expression="0"/>
            <while expression="!(Berhenti)">
                <input variable="Kredit"/>
                <input variable="NilaiHuruf"/>
                <if expression="NilaiHuruf == &quot;A&quot;">
                    <then>
                        <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                        <assign variable="Performa" expression="ToInteger(Kredit) * 4.0"/>
                        <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                    </then>
                    <else>
                        <if expression="NilaiHuruf == &quot;AB&quot;">
                            <then>
                                <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                <assign variable="Performa" expression="ToInteger(Kredit) * 3.5"/>
                                <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                            </then>
                            <else>
                                <if expression="NilaiHuruf == &quot;B&quot;">
                                    <then>
                                        <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                        <assign variable="Performa" expression="ToInteger(Kredit) * 3.0"/>
                                        <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                                    </then>
                                    <else>
                                        <if expression="NilaiHuruf == &quot;BC&quot;">
                                            <then>
                                                <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                                <assign variable="Performa" expression="ToInteger(Kredit) * 2.5"/>
                                                <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                                            </then>
                                            <else>
                                                <if expression="NilaiHuruf == &quot;C&quot;">
                                                    <then>
                                                        <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                                        <assign variable="Performa" expression="ToInteger(Kredit) * 2.0"/>
                                                        <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                                                    </then>
                                                    <else>
                                                        <if expression="NilaiHuruf == &quot;D&quot;">
                                                            <then>
                                                                <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                                                <assign variable="Performa" expression="ToInteger(Kredit) * 1.0"/>
                                                                <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                                                            </then>
                                                            <else>
                                                                <if expression="NilaiHuruf == &quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="TotalKredit" expression="TotalKredit + ToInteger(kredit)"/>
                                                                        <assign variable="Performa" expression="ToInteger(Kredit) * 0.0"/>
                                                                        <assign variable="TotalPerforma" expression="TotalPerforma + Performa"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="Berhenti" expression="True"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="!(Berhenti)">
                    <then>
                        <output expression="Performa" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <assign variable="IPS" expression="ToFixed(TotalPerforma/TotalKredit, 2)"/>
            <if expression="TotalPerforma &gt; 0">
                <then>
                    <output expression="IPS" newline="True"/>
                    <output expression="TotalKredit" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
